PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/voting-db
JWT_SECRET=replace-with-a-strong-secret
MONGODB_URI=mongodb+srv://abiodunolutoye1912_db_user:jqP2qDYivYxFH55u@cluster0.whjk35z.mongodb.net/voting-db
JWT_SECRET=supersecuresecretkey
